<html>
  <head>
    <meta charset="UTF-8">
    <!--[if IE]>
	  <link rel="stylesheet" type="text/css" href="all-ie-only.css" />
    <![endif]-->
    <title>subfolder-test</title>
  </head>
  <body data-languages="{&quot;test&quot;:&quot;1&quot;}">
    <div style="background-image:url(/img/bg/hero-24545.jpg); height: 324px;"></div>
    <h2>/index.html</h2>
    <a href="subfolder/">subfolder/</a>
    <div id="ajaxContent"></div>

    <img src="media/screenshots/hugo-builds.png?id=1324" style="max-width: 500px;" alt="Screenshot showcasing Aerobatic hosting features">

    <a href="https://twitter.com/intent/tweet?text=Include%20Crane%20ORM%20in%20standalone%20lisp%20apps.&amp%3Burl=https%3A%2F%2Fwww.darkchestnut.com%2F2017%2Fbug-workaround-use-crane-orm-standalone-applications%2F&amp%3Bhashtags=lisp&amp%3Bvia=wimpienortje" class="popup">
      <span class="rrssb-icon">
        <svg xmlns="//www.w3.org/2000/svg" viewbox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"></path></svg>
      </span>
      <span class="rrssb-text">Tweet</span>
    </a>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="assets/main.js"></script>
  </body>
</html>
