<html>
  <head>
    <title>Login page</title>
  </head>
  <body>
    <div class="error" data-basic-auth-error>Invalid credentials</div>
    <form method="post" data-basic-auth-form>
      <label for="username">Username</label>
      <input type="text" id="username" data-basic-auth-username>
      <label for="password">Password</label>
      <input type="password" id="username" data-basic-auth-password>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
