<html>
  <head>
  </head>
  <body>
    <img src="/img/bg/hero-24545.jpg">
    <div style="background-image:url(../img/bg/hero-24545.jpg); height: 324px;"></div>
    <h2>/subfolder/5.html</h2>
    <a href="/">back to root</a>
    <script src="assets/subfolder.js"></script>
  </body>
</html>
