<html>
  <head>
  </head>
  <body>
    <h2>/subfolder/6.html</h2>
    <a href="/">back to root</a>
    <script src="assets/subfolder.js"></script>
    <img src="/media/screenshots/hugo-builds.png?id=1324" alt="Screenshot showcasing Aerobatic hosting features">
  </body>
</html>
