<html>
  <head>
    <link href="../assets/base.css" rel="stylesheet" />
  </head>
  <body>
    <img src="/img/redis-white.png">
    <h2>/subfolder/index.html</h2>
    <a href="/">back to root</a>
    <img src="../media/screenshots/hugo-builds.png?id=1324" style="max-width: 500px;" alt="Screenshot showcasing Aerobatic hosting features">
    <script src="assets/subfolder.js"></script>
    <script src="//assets/main.js"></script>
  </body>
</html>
